<?php

namespace ##namespace##;

use Viewi\JsFunctions\BaseFunctionConverter;
use Viewi\JsTranslator;

class ##class## extends BaseFunctionConverter
{
    public static string $name = '##function##';
    
    public static function convert(
        JsTranslator $translator,
        string $code,
        string $identation
    ): string {
        $jsToInclue = __DIR__ . DIRECTORY_SEPARATOR . '##class##.js';
        $translator->includeJsFile(self::$name, $jsToInclue);##watchLatest##
        return $code . '(';
    }
}
